# javabb-demo

./: .gitignore  README.md  pom.xml
doc/: idea-plugin.md  note-url.md
javabb-demo-admin/: README.md  pom.xml
javabb-demo-admin/src/main/java/cn/javabb/admin/: AdminApp.java
javabb-demo-admin/src/main/java/cn/javabb/admin/core/base/: BaseDO.java  BaseQry.java
javabb-demo-admin/src/main/java/cn/javabb/admin/core/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
javabb-demo-admin/src/main/java/cn/javabb/admin/sys/dao/: UserDao.java
javabb-demo-admin/src/main/java/cn/javabb/admin/sys/entity/: UserDO.java
javabb-demo-admin/src/main/java/cn/javabb/admin/sys/service/: UserService.java
javabb-demo-admin/src/main/resources/: application-dev.yml
javabb-demo-base/: pom.xml
javabb-demo-codegen/: pom.xml
javabb-demo-concurrent/: README.md  pom.xml
javabb-demo-ddd/: README.md  pom.xml
javabb-demo-design-parttern/: README.md  pom.xml
javabb-demo-docker/: pom.xml
javabb-demo-easypoi/: pom.xml
javabb-demo-elasticsearch/: pom.xml
javabb-demo-elasticsearch/src/main/java/cn/javabb/elasticsearch/: ElasticsearchApplication.java
javabb-demo-elasticsearch/src/main/java/cn/javabb/elasticsearch/config/: EsClientConfig.java
javabb-demo-elasticsearch/src/main/java/cn/javabb/elasticsearch/constants/: EsConst.java
javabb-demo-elasticsearch/src/main/java/cn/javabb/elasticsearch/model/: ItemVO.java
javabb-demo-elasticsearch/src/main/java/cn/javabb/elasticsearch/service/: IndexService.java
javabb-demo-elasticsearch/src/main/java/cn/javabb/elasticsearch/util/: ESQueryUtil.java
javabb-demo-elasticsearch/src/main/resources/: application.yml
javabb-demo-elasticsearch/src/test/java/cn/javabb/elasticsearch/test/: IndexServiceTest.java
javabb-demo-mq/: pom.xml
javabb-demo-mq-activemq/: README.md  pom.xml
javabb-demo-mq/javabb-demo-mq-activemq/: pom.xml
javabb-demo-mq/javabb-demo-mq-activemq/src/main/java/cn/javabb/mq/activemq/boot/: ActiveMqApplication.java
javabb-demo-mq/javabb-demo-mq-activemq/src/main/java/cn/javabb/mq/activemq/boot/config/: ActiveMqConfig.java
javabb-demo-mq/javabb-demo-mq-activemq/src/main/java/cn/javabb/mq/activemq/boot/consumer/: RequestConsumer.java
javabb-demo-mq/javabb-demo-mq-activemq/src/main/java/cn/javabb/mq/activemq/boot/producer/: RequestQueueSender.java
javabb-demo-mq/javabb-demo-mq-activemq/src/main/java/cn/javabb/mq/activemq/boot/test/: TestRequest.java
javabb-demo-mq/javabb-demo-mq-activemq/src/main/java/cn/javabb/mq/activemq/p2p/: P2pConsumer.java  P2pProducter.java
javabb-demo-mq/javabb-demo-mq-activemq/src/main/java/cn/javabb/mq/activemq/p2pMult/: Consumer.java  Producter.java  TestMultConsumer.java  TestMultProducter.java
javabb-demo-mq/javabb-demo-mq-activemq/src/main/java/cn/javabb/mq/activemq/p2s/: P2sPublish.java  P2sSubscription.java
javabb-demo-mq/javabb-demo-mq-kafka/: pom.xml
javabb-demo-mq/javabb-demo-mq-kafka/src/main/java/cn/javabb/mq/kafka/: KafkaApplication.java
javabb-demo-mq/javabb-demo-mq-kafka/src/main/java/cn/javabb/mq/kafka/config/: KafkaConfig.java
javabb-demo-mq/javabb-demo-mq-kafka/src/main/java/cn/javabb/mq/kafka/constants/: KafkaConsts.java
javabb-demo-mq/javabb-demo-mq-kafka/src/main/java/cn/javabb/mq/kafka/handle/: MessageHandle.java
javabb-demo-mq/javabb-demo-mq-kafka/src/main/resources/: application.yml
javabb-demo-mq/javabb-demo-mq-kafka/src/test/java/cn/javabb/test/mq/: kafkaTest.java
javabb-demo-mq/javabb-demo-mq-rocket/: README.md  pom.xml
javabb-demo-mq/javabb-demo-mq-rocket/src/main/java/cn/javabb/mq/rocket/: RocketMqDemoApplication.java
javabb-demo-mq/javabb-demo-mq-rocket/src/main/java/cn/javabb/mq/rocket/simple/: SimpleConsumer.java  SimpleConsumer_1.java  SimpleMessage.java  SimpleProducer.java
javabb-demo-mq/javabb-demo-mq-rocket/src/main/resources/: application.yml
javabb-demo-mq/javabb-demo-mq-rocket/src/test/java/cn/javabb/mq/rocket/test/: SimpleMessageTest.java
javabb-demo-mybatisplus/: README.md  pom.xml
javabb-demo-poi/: pom.xml
javabb-demo-poi/src/main/java/cn/javabb/poi/easypoi/: EasypoiApplication.java
javabb-demo-poi/src/main/java/cn/javabb/poi/easypoi/controller/: ExcelController.java
javabb-demo-poi/src/main/java/cn/javabb/poi/easypoi/model/: Teacher.java  UserInfo.java
javabb-demo-poi/src/main/java/cn/javabb/poi/easypoi/util/: ExcelUtil.java
javabb-demo-poi/src/test/java/cn/javabb/poi/easypoi/test/excel/: Export.java
javabb-demo-seata/: README.md  pom.xml
javabb-demo-seata/src/main/java/cn/javabb/seata/: SeataDemoApplication.java
javabb-demo-seata/src/main/java/cn/javabb/seata/controller/: OrderController.java
javabb-demo-seata/src/main/java/cn/javabb/seata/dto/: PlaceOrderRequest.java  ReduceBalanceRequest.java  ReduceStockRequest.java
javabb-demo-seata/src/main/java/cn/javabb/seata/entity/: Account.java  Order.java  Product.java
javabb-demo-seata/src/main/java/cn/javabb/seata/mapper/: AccountMapper.java  OrderMapper.java  ProductMapper.java
javabb-demo-seata/src/main/java/cn/javabb/seata/service/: AccountService.java  OrderService.java  ProductService.java
javabb-demo-seata/src/main/resources/: application.yml
javabb-demo-seata/src/test/java/cn/javabb/seata/test/: OrderTest.java
javabb-demo-sharding-jdbc/: pom.xml
javabb-demo-sharding-jdbc/src/main/java/cn/javabb/sharding/: ShardingApplication.java
javabb-demo-sharding-jdbc/src/main/java/cn/javabb/sharding/config/: CustomSnowflakeKeyGenerator.java
javabb-demo-sharding-jdbc/src/main/java/cn/javabb/sharding/entity/: User.java
javabb-demo-sharding-jdbc/src/main/java/cn/javabb/sharding/mapper/: UserMapper.java  UserMapper.xml
javabb-demo-sharding-jdbc/src/main/java/cn/javabb/sharding/service/: UserService.java
javabb-demo-sharding-jdbc/src/main/resources/: application-dbs-tables.yml  application-tables.yml  application.yml
javabb-demo-sharding-jdbc/src/test/java/cn/javabb/sharding/test/: UserTest.java
javabb-demo-task/: pom.xml
javabb-demo-test/: README.md  pom.xml
javabb-demo-thread/: pom.xml
(+95 files in other folders)
