<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javabb-demo</artifactId>
        <groupId>cn.javabb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javabb-demo-mq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javabb-demo-mq-rocket</module>
        <module>javabb-demo-mq-activemq</module>
        <module>javabb-demo-mq-kafka</module>
    </modules>


</project>